-------------------------------------------------------------------------------
Test set: br.com.fiap.coletalixo.ColetalixoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.690 s <<< FAILURE! -- in br.com.fiap.coletalixo.ColetalixoApplicationTests
br.com.fiap.coletalixo.ColetalixoApplicationTests.contextLoads -- Time elapsed: 0.258 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Teste CI com erro no test
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at br.com.fiap.coletalixo.ColetalixoApplicationTests.contextLoads(ColetalixoApplicationTests.java:13)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

