spring.application.name=coletalixo
spring.web.resources.add-mappings=false

spring.datasource.url=${DEV_DB_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
spring.datasource.username=${DEV_DB_USERNAME:rm553287}
spring.datasource.password=${DEV_DB_PASSWORD:160603}

spring.security.user.password=${DEV_SECURITY_PASSWORD:1234}

spring.flyway.locations=classpath:db/migrations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

minha.chave.secreta=${JWT.SECRET:fiap-teste}
